[messaging]
host=localhost
port=5672
backend=queue_managers.rabbit.BlockingPikaManager
user=guest
pass=guest

[local_persistency]
host=1localhost
port=27017
backend=stores.mongo_store.MongoStore
url=mongodb://localhost/metahosting
database=metahosting
collection=local-instances-dummy

[worker]
backend=workers.dummy_worker.DummyWorker
name=dummy-worker
description=docker worker for testing purposes
#portrange_start=7000
#portrange_count=20
#docker specific
#image=dariah/exist:latest
#client_version=1.17
#base_url=http+unix://var/run/docker.sock
# only required on non-default setups, uncomment if required
#client_cert=<path>
#client_key=<path>
#tls_verify=False

[configurable_env]
#EXIST_MEMORY=1024
#EXIST_ADMIN_PASSWORD=
