[messaging]
# docker run -d -p 5672:5672 -p 15672:15672 dockerfile/rabbitmq
host=192.168.59.103
port=5672
backend=queue_managers.rabbit.BlockingPikaManager

[persistency]
# docker run -d -p 27017:27017 mongo:latest
host=192.168.59.103
port=27017
