[messaging]
# docker run -d -p 5672:5672 -p 15672:15672 dockerfile/rabbitmq
host=localhost
port=5672
backend=queue_managers.rabbit.BlockingPikaManager
user=guest
pass=guest

[persistency]
# docker run -d -p 27017:27017 mongo:latest
host=localhost
port=27017

[local_instance_store]
# docker run -d -p 27017:27017 mongo:latest
backend=stores.mongo_store.MongoStore
url=mongodb://localhost:27017/metahosting
database=metahosting
collection=local-instances

[worker]
backend=workers.dummy_worker.DummyWorker
name=exist
description=docker worker for testing purposes
portrange_start=7000
portrange_count=10
#docker specific
image=dariah/exist:latest
client_version=1.17
base_url=https://192.168.59.103:2376
# only required on non-default setups, uncomment if required
client_cert=/Users/benedikt/.boot2docker/certs/boot2docker-vm/cert.pem
client_key=/Users/benedikt/.boot2docker/certs/boot2docker-vm/key.pem
tls_verify=False


[configurable_env]
EXIST_MEMORY=1024
EXIST_ADMIN_PASSWORD=
