[communication]
#backend=queue_managers.simple_queue.QueueManager
# docker run -d -p 5672:5672 -p 15672:15672 dockerfile/rabbitmq
backend=queue_managers.rabbit.BlockingPikaManager

[instance_store]
# docker run -d -p 27017:27017 mongo:latest
backend=stores.mongo_store.MongoStore
url=mongodb://localhost/
database=metahosting
collection=instances

[type_store]
backend=stores.mongo_store.MongoStore
url=mongodb://localhost/
database=metahosting
collection=types


[worker]
backend=workers.virtual_worker
