[communication]
#backend=queue_managers.simple_queue.QueueManager
# docker run -d -p 5672:5672 -p 15672:15672 dockerfile/rabbitmq
backend=queue_managers.rabbit.BlockingPikaManager

[instance_store]
# docker run -d -p 27017:27017 mongo:latest
backend=stores.mongo_store.MongoStore
url=mongodb://134.94.199.50/
database=metahosting
collection=instances

[type_store]
backend=stores.mongo_store.MongoStore
url=mongodb://134.94.199.50/
database=metahosting
collection=types

[local_instance_store]
# docker run -d -p 27017:27017 mongo:latest
backend=stores.mongo_store.MongoStore
url=mongodb://134.94.199.50/
database=metahosting
collection=local-instances

[worker]
backend=workers.docker_worker

[docker_worker]
name=exist
description=docker worker for exist XML database
image=dariah/exist:latest
client_version=1.14

[docker_worker_env]
EXIST_MEMORY=1024
EXIST_ADMIN_PASSWORD=xXx