[communication]
#backend=queue_managers.simple_queue.QueueManager
backend=queue_managers.rabbit.BlockingPikaManager

[persistency]
backend=stores.dict_store.Store

[worker]
backend=workers.virtual_worker