[messaging]
# docker run -d -p 5672:5672 -p 15672:15672 dockerfile/rabbitmq
host=192.168.59.103
port=5672
backend=queue_managers.rabbit.BlockingPikaManager
user=guest
pass=guest

[persistency]
# docker run -d -p 27017:27017 mongo:latest
host=192.168.59.103
port=27017

[local_instance_info]
# docker run -d -p 27017:27017 mongo:latest
backend=stores.mongo_store.MongoStore
url=mongodb://192.168.59.103/metahosting
database=metahosting
collection=local-instances-exist

[worker]
backend=workers.docker_worker.DockerWorker
name=exist
description=exist is an XML database
portrange_start=7000
portrange_count=10
#docker specific
image=dariah/exist:latest
client_version=1.16
base_url=tcp://localhost:2376
# only required on non-default setups, uncomment if required
#client_cert=<path>
#client_key=<path>
#tls_verify=False

[configurable_env]
EXIST_MEMORY=1024
EXIST_ADMIN_PASSWORD=
