[messaging]
host=localhost
port=5672
backend=queue_managers.rabbit.BlockingPikaManager
user=guest
pass=guest

[local_persistence]
host=localhost
port=27017
backend=stores.mongo_store.MongoStore
url=mongodb://localhost/metahosting
database=metahosting
collection=local-instances-dummy

[worker]
backend=workers.docker_worker.DockerWorker
name=exist
description=exist is an XML database
ports=7000:7010

#docker specific
image=dariah/exist:latest
#lets assume ubuntu 14.04 defaults:
client_version=1.12
base_url=http+unix://var/run/docker.sock
# only required on non-default setups, uncomment if required
#client_cert=<path>
#client_key=<path>
#tls_verify=False

[configurable_env]
EXIST_MEMORY=1024
EXIST_ADMIN_PASSWORD=
