[local_instance_info]
# docker run -d -p 27017:27017 mongo:latest
backend=stores.ming_store.MingStore
url=mongodb://192.168.59.103/metahosting
database=metahosting
collection=local-instances

[worker]
backend=workers.docker_worker.DockerWorker
name=exist
description=docker worker for exist XML database

#docker specific
image=dariah/exist:latest
client_version=1.16
base_url=tcp://localhost:2376
# only required on non-default setups, uncomment if required
#client_cert=<path>
#client_key=<path>
#tls_verify=False

[worker_env]
EXIST_MEMORY=1024
EXIST_ADMIN_PASSWORD=xXx
